#NTHREADS="8"
#source /etc/portage/make.conf.lto.defines
#
#COMMON_FLAGS="-march=native -O3 ${GRAPHITE} ${DEVIRTLTO} ${IPAPTA}  \
#    ${SEMINTERPOS} ${FLTO} -fuse-linker-plugin -falign-functions=32"

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

PORTAGE_BINHOST="http://packages.gentooexperimental.org/packages/"
GENTOO_MIRRORS="https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    https://gentoo.osuosl.org/ \
    http://ftp.vectranet.pl/gentoo/ \
    http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/"

MAKEOPTS="-j8 --load-average=6.4"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=6.4 --with-bdeps=y --keep-going=y"

#MAKEOPTS="-j3 --load-average=3.3"
#EMERGE_DEFAULT_OPTS="--jobs=3 --load-average=3.3 --with-bdeps=y --keep-going=y --quiet-build"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
PORTAGE_REPO_DUPLICATE_WARN="0"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

FEATURES="${FEATURES} sign ccache buildpkg userfetch multilib-strict sandbox userpriv usersandbox collision-protect"

USE="-bluetooth"

PORTAGE_GPG_KEY="D34FB8A44F324B8A"
SIGNED_OFF_BY="Marcin Woźniak <y0rune@aol.com>"

RUBY_TARGETS="ruby30 ruby26 ruby27"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CCACHE_DIR="/var/cache/ccache"

LC_MESSAGES=C

INPUT_DEVICES="mouse keyboard synaptics libinput"
VIDEO_CARDS="nvidia"
GRUB_PLATFORMS="efi-64"
