sys-apps/openrc -~amd64
net-misc/tigervnc -~amd64
mail-client/neomutt -~amd64
net-libs/nodejs -~amd64
# move app-emulation/docker app-containers/docker
app-containers/docker -~amd64
# move app-emulation/docker-proxy app-containers/docker-proxy
app-containers/docker-proxy -~amd64
# move app-emulation/containerd app-containers/containerd
app-containers/containerd -~amd64
# move app-emulation/runc app-containers/runc
app-containers/runc -~amd64
dev-util/cppcheck -~amd64
net-misc/streamlink **
net-misc/youtube-dl **
